{
  "name": "@raywhite/async-hofs",
  "version": "0.8.0",
  "description": "Async / Promise related higher order functions and utils",
  "main": "./src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "npm run test:lint && npm run test:node",
    "test:lint": "eslint .",
    "test:node": "ava -v -s -c 1",
    "test:node_match": "ava -v -s -c 1 --match"
  },
  "author": "axdg <axdg@dfant.asia>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.23.0",
    "babel-eslint": "^7.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0"
  }
}
